.button {
    width: 833px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(255, 255, 255);
    font-size: 60px;
    color: rgb(13, 15, 138);
    -unity-font-style: bold;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.button {
    width: 833px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(255, 255, 255);
    font-size: 60px;
    color: rgb(13, 15, 138);
    -unity-font-style: bold;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.header {
    font-size: 100px;
    color: rgb(13, 15, 138);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=986569e030bc12c4b8ea26362ccac80e&type=3#NotInter-Regular");
    top: 0;
    flex-basis: auto;
    -unity-font-style: bold;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(255, 255, 255);
    margin-top: 136px;
    margin-right: 4px;
    margin-bottom: 2px;
    margin-left: 4px;
    align-self: center;
}

.dropdown {
    font-size: 50px;
    color: rgb(13, 15, 138);
    -unity-font-style: bold;
    width: 1394px;
    align-self: center;
    margin-top: 31px;
}

.background {
    background-image: url("project://database/Assets/cartoon-background-with-sea-ship-and-natural-beauty-free-video.jpg?fileID=2800000&guid=a2d502934fc6e9a499f780a3b288ac82&type=3#cartoon-background-with-sea-ship-and-natural-beauty-free-video");
    display: none;
}

.header {
    font-size: 100px;
    color: rgb(13, 15, 138);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=986569e030bc12c4b8ea26362ccac80e&type=3#NotInter-Regular");
    top: 0;
    flex-basis: auto;
    -unity-font-style: bold;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(255, 255, 255);
    margin-top: 136px;
    margin-right: 4px;
    margin-bottom: 2px;
    margin-left: 4px;
    align-self: center;
}
