<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=0b28496bb2e1f974caf4e51ef77c22bf&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="StartSeiteContainer" enabled="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/cartoon-background-with-sea-ship-and-natural-beauty-free-video.jpg?fileID=2800000&amp;guid=a2d502934fc6e9a499f780a3b288ac82&amp;type=3#cartoon-background-with-sea-ship-and-natural-beauty-free-video&quot;); display: flex;">
        <ui:Label text="Schiffsimulation" name="StartSeiteHeader" class="header" style="white-space: nowrap; -unity-text-align: upper-center; opacity: 1; top: 0; font-size: 100px; height: auto; position: relative; left: 0; right: 0; bottom: 0; margin-top: 136px; margin-left: 4px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
        <ui:Button text="Studierende" name="StudierendeButton" class="button" style="margin-top: 92px;" />
        <ui:Button text="Lehrende" name="LehrendeButton" class="button" style="margin-top: 20px;" />
        <ui:Button text="Schulungsteilnehmende" name="SchulungsteilnehmerButton" class="button" style="margin-top: 20px;" />
        <ui:Button text="Quit" name="QuitButton" class="button" style="margin-top: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="StudierendeContainer" enabled="true" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/cartoon-background-with-sea-ship-and-natural-beauty-free-video.jpg?fileID=2800000&amp;guid=a2d502934fc6e9a499f780a3b288ac82&amp;type=3#cartoon-background-with-sea-ship-and-natural-beauty-free-video&quot;);">
        <ui:Label text="Studierende" name="StudierendeOptionen" emoji-fallback-support="true" class="header" />
        <ui:DropdownField label="Szenarien" name="SzenarienDropdown" choices="Bremen,Bremerhaven,Nordsee" class="dropdown" />
        <ui:DropdownField label="Multi User" name="MultiUserDropdown" choices="Ja,Nein" class="dropdown" style="margin-top: 20px;" />
        <ui:Button text="Play" name="StudierendePlayButton" class="button" style="margin-top: 23px; display: flex;" />
        <ui:Button text="Zurück" name="StudierendeZurueckButton" class="button" style="width: auto; margin-top: 17px; font-size: 33px;" />
    </ui:VisualElement>
    <ui:VisualElement name="LehrendeContainer" class="background" style="flex-grow: 1; display: none;">
        <ui:Label text="Lehrende" name="LehrendeOptionen" class="header" />
        <ui:Button text="Szenerio Erstellen" name="SzenarioErstellenButton" class="button button2" />
        <ui:Button text="Zurück" name="LehrendeZurueckButton" class="button" style="width: auto; margin-top: 17px; font-size: 33px;" />
    </ui:VisualElement>
    <ui:VisualElement name="SchulungsteilnehmerContainer" class="background" style="flex-grow: 1; display: none;">
        <ui:Label text="Schulungsteilnehmende" name="SchulungsteilnehmerOptionen" class="header" />
        <ui:DropdownField label="Szene" name="SchulungsteilnehmerDropdown" choices="Bremen,Bremerhaven,Nordsee" class="dropdown" />
        <ui:TextField label="Manöver" placeholder-text="filler text" name="Manoever" class="dropdown" />
        <ui:Button text="Play" name="SchulungsteilnehmerPlayButton" class="button" style="margin-top: 23px;" />
        <ui:Button text="Zurück" name="SchulungsteilnehmerZurueckButton" class="button" style="width: auto; margin-top: 17px; font-size: 33px;" />
    </ui:VisualElement>
    <ui:VisualElement name="SzenenErstellungContainer" enabled="true" class="background" style="flex-grow: 1; display: none;">
        <ui:Label text="Szenen erstellen" name="SzenenErstellungOptionen" enable-rich-text="true" emoji-fallback-support="false" class="header" style="opacity: 1; font-size: 50px;" />
        <ui:TextField label="Name" placeholder-text="z.B. Szenario 1" name="SzenarioTextField" class="dropdown" />
        <ui:DropdownField label="Szene" name="SzenenDropdown" choices="Bremen,Nordsee" class="dropdown" />
        <ui:DropdownField label="Wetter" name="WetterDropdown" choices="Klares Wetter,Regen,Hagel,Schnee,Nebel" class="dropdown" />
        <ui:DropdownField label="Schiff" name="SchiffDropdown" choices="BS Diane" class="dropdown" />
        <ui:Button text="Erstellen" name="ErstellenButton1" class="button" style="font-size: 49px; margin-top: 44px;" />
        <ui:Button text="Zurück" name="SzenenErstellungZurueckButton" class="button" style="width: auto; margin-top: 17px; font-size: 33px;" />
    </ui:VisualElement>
</ui:UXML>
