<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=0b28496bb2e1f974caf4e51ef77c22bf&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="StartSeiteContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/cartoon-background-with-sea-ship-and-natural-beauty-free-video.jpg?fileID=2800000&amp;guid=a2d502934fc6e9a499f780a3b288ac82&amp;type=3#cartoon-background-with-sea-ship-and-natural-beauty-free-video&quot;); display: flex;">
        <ui:Label text="Main Menu" name="Header" class="header" style="white-space: nowrap; -unity-text-align: upper-center; opacity: 1; top: 0; font-size: 100px; height: auto; position: relative; left: 0; right: 0; bottom: 0; margin-top: 136px; margin-left: 4px;" />
        <ui:Button text="Studierende" name="StudierendeButton" class="button" style="margin-top: 145px;" />
        <ui:Button text="Lehrende" name="LehrendeButton" class="button" style="margin-top: 20px;" />
        <ui:Button text="Schulungsteilnehmende" name="SchulungsteilnehmerButton" class="button" style="margin-top: 20px;" />
        <ui:Button text="Options" name="OptionsButton" class="button" style="margin-top: 20px;" />
        <ui:Button text="Quit" name="QuitButton" class="button" style="margin-top: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="StudierendeContainer" enabled="true" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/cartoon-background-with-sea-ship-and-natural-beauty-free-video.jpg?fileID=2800000&amp;guid=a2d502934fc6e9a499f780a3b288ac82&amp;type=3#cartoon-background-with-sea-ship-and-natural-beauty-free-video&quot;);">
        <ui:Label text="Studierende" name="StudierendeOptionen" emoji-fallback-support="true" class="header" />
        <ui:DropdownField label="Szene" name="StudierendeDropdown" choices="Bremen,Bremerhaven,Nordsee" class="dropdown" />
        <ui:Button text="Play" name="StudierendePlayButton" class="button" style="margin-top: 23px; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="LehrendeContainer" class="background" style="flex-grow: 1; display: none;">
        <ui:Label text="Lehrende" name="LehrendeOptionen" class="header" />
        <ui:DropdownField label="Szene" choices="Bremen,Bremerhaven,Nordsee" name="LehrendeDropdown" class="dropdown" />
        <ui:Button text="Play" name="LehrendePlayButton" class="button" style="margin-top: 23px;" />
    </ui:VisualElement>
    <ui:VisualElement name="SchulungsteilnehmerContainer" class="background" style="flex-grow: 1; display: none;">
        <ui:Label text="Schulungsteilnehmende" name="SchulungsteilnehmerOptionen" class="header" />
        <ui:DropdownField label="Szene" name="SchulungsteilnehmerDropdown" choices="Bremen,Bremerhaven,Nordsee" class="dropdown" />
        <ui:Button text="Play" name="SchulungsteilnehmerPlayButton" class="button" style="margin-top: 23px;" />
    </ui:VisualElement>
</ui:UXML>
