<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=0b28496bb2e1f974caf4e51ef77c22bf&amp;type=3#MainMenuStyle" />
    <ui:Button text="Kamera wechseln" name="CameraSwitch" class="button" style="flex-direction: column; align-self: flex-end; width: auto; font-size: 40px;" />
    <ui:Button text="Start Client" name="StartClient" class="button" style="width: auto; font-size: 40px; -unity-text-align: middle-center; position: absolute; top: 80px; left: 10px;" />
    <ui:Button text="Start Host" name="StartHost" class="button" style="width: auto; font-size: 40px; -unity-text-align: middle-center; position: absolute; top: 170px; left: 10px;" />
    <ui:Button text="Stop Client" name="StopClient" class="button" style="width: auto; font-size: 40px; -unity-text-align: middle-center; display: flex; position: absolute; left: 10px; top: 260px;" />
    <ui:Button text="Stop Host" name="StopHost" class="button" style="width: auto; font-size: 40px; -unity-text-align: middle-center; display: flex; position: absolute; left: 10px; top: 350px;" />
    <ui:Button text="Pause" name="Stop" class="button" style="flex-direction: column; align-self: flex-end; width: auto; font-size: 40px; align-content: flex-start; -unity-text-align: middle-left; align-items: flex-end; visibility: visible; overflow: hidden; position: relative; bottom: auto;" />
    <ui:Label text="Pause" name="Pause" class="pause-label" style="align-self: center; font-size: 60px;" />
    <ui:DropdownField label="Wetter" name="WetterDropdown" choices="Regen,Schnee,Hagel,Klares Wetter,Nebel" class="dropdown" style="width: 550px; align-self: flex-end; margin-top: 5px; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: upper-center; position: relative; bottom: auto;" />
    <ui:Label name="Speed" text="Geschwindigkeit:" class="speed-label" style="font-size: 40px; align-self: flex-start;" />
    <ui:Label text="Anker wurde gesetzt" name="Anker" class="speed-label" style="top: 454px; left: -8px; display: none;" />
    <ui:Slider value="42" high-value="10" name="IntensitaetsSlider" style="width: 550px; align-content: flex-start; justify-content: flex-end; align-self: flex-end; position: relative; bottom: auto;" />
</ui:UXML>
